# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.14.1=pypi_0
appnope=0.1.2=py39hecd8cb5_1001
argon2-cffi=20.1.0=py39h9ed2024_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attr=0.3.1=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.0.0=pyhd3eb1b0_0
blessings=1.7=pypi_0
bpython=0.21=pypi_0
ca-certificates=2021.7.5=hecd8cb5_1
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py39hecd8cb5_0
cffi=1.14.6=py39h2125817_0
charset-normalizer=2.0.4=pypi_0
clang=5.0=pypi_0
coverage=5.5=py39h9ed2024_2
curtsies=0.3.5=pypi_0
cwcwidth=0.1.4=pypi_0
cycler=0.10.0=pypi_0
cyphypy=pre-alpha=pypi_0
cython=0.29.24=pypi_0
d6tcollect=1.0.5=pypi_0
d6tflow=0.2.4=pypi_0
data-science-types=0.2.23=pypi_0
debugpy=1.4.1=py39h23ab428_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.17.1=pypi_0
entrypoints=0.3=py39hecd8cb5_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gpy=1.10.0=pypi_0
greenlet=1.1.1=pypi_0
grpcio=1.41.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.2=pypi_0
imbalanced-learn=0.8.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.6.4=py39hecd8cb5_0
importlib_metadata=4.6.4=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
ipykernel=6.2.0=py39hecd8cb5_1
ipython=7.26.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=py39hecd8cb5_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py39hecd8cb5_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=py_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
llvmlite=0.36.0=pypi_0
lockfile=0.12.2=pypi_0
luigi=3.0.3=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py39h9ed2024_0
marshmallow=3.10.0=pypi_0
marshmallow-enum=1.5.1=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h9ed2024_1000
mpmath=1.2.1=pypi_0
mypy=0.910=pypi_0
mypy-extensions=0.4.3=pypi_0
nb_conda_kernels=2.3.1=py39h6e9494a_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.4=pyha770c72_0
numba=0.53.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
onnxruntime=1.7.0=pypi_0
openssl=1.1.1l=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.3=pypi_0
pandocfilters=1.4.3=py39hecd8cb5_1
paramz=0.9.5=pypi_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=pypi_0
pint=0.17=pypi_0
pip=21.2.4=py37hecd8cb5_0
pluggy=0.13.1=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
protobuf=3.17.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.10.0=pypi_0
pyarrow=4.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pydantic=1.8.1=pypi_0
pydot=1.4.1=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.18.0=py39h9ed2024_0
pytest=6.3.0.dev353+g047c9603f=pypi_0
python=3.9.2=h88f2d9e_0
python-daemon=2.3.0=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.16=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pypi_0
pyxdg=0.27=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.2.1=py39h23ab428_1
qtconsole=5.1.1=pypi_0
qtpy=1.11.1=pypi_0
readline=8.1=h9ed2024_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py39hecd8cb5_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.36.0=hce871da_0
stringcase=1.2.0=pypi_0
swiglpk=5.0.3=pypi_0
sympy=1.9rc1=pypi_0
tabulate=0.8.9=pypi_0
tenacity=6.3.1=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
terminado=0.9.4=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pypi_0
tornado=6.1=py39h9ed2024_0
tqdm=4.62.2=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.2=pypi_0
types-setuptools=57.0.2=pypi_0
types-toml=0.1.5=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing-inspect=0.6.0=pypi_0
tzdata=2021a=h5d7bf9c_0
urllib3=1.26.6=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
